[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[flake8]
ignore =
    E501,
    W503
extend-ignore = E203
max-complexity = 10
max-line-length = 99
select =
    E,
    F,
    W,
    C90,
    Q0,
inline-quotes = double
multiline-quotes = """
docstring-quotes = """
